# bluetooth

./: .project  pom.xml
src/main/java/com/bluetooth/server/: ProcessConnectionThread.java  RemoteBluetoothServer.java  WaitThread.java
src/main/java/com/ericsson/bluetooth/server/: MyDiscoveryListener.java  SimpleReadClass1.java  SimpleSSPServer.java
